apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.shakil.restaurantfoodorder"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*multiDexEnabled true*/

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    //CounterFAB
    implementation 'com.github.andremion:counterfab:1.0.1'

    //Add library
    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //Support library
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:mediarouter-v7:27.+'
    implementation 'com.android.support:animated-vector-drawable:27.+'
    implementation 'com.android.support:cardview-v7:27.+'
    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation 'com.android.support:design:27.+'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //compile 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'io.paperdb:paperdb:2.1'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.stepstone.apprating:app-rating:2.0.0'
    /*implementation 'uk.co.chrisjenx:calligraphy:2.3.0'*/

    //Firebase
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'

    /*implementation 'com.google.firebase:firebase-messaging:10.2.0'
    implementation 'com.google.firebase:firebase-core:10.2.0'
    implementation 'com.google.firebase:firebase-database:10.2.0'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'*/

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    testCompile 'junit:junit:4.12'

    //fixed crash FButton
    implementation('com.github.jd-alexander:android-flat-button:v1.1')
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    //Facebook account kit
    /*implementation 'com.facebook.android:account-kit-sdk:4.29.0'
    implementation('com.facebook.android:facebook-share:4.29.0')*/
    implementation('com.facebook.android:facebook-share:[4,5)')
}
apply plugin: 'com.google.gms.google-services'
